==47802== Memcheck, a memory error detector
==47802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47802== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==47802== Command: ./app/shell-app
==47802== 
Averaged sensor reading: 10
==47802== Conditional jump or move depends on uninitialised value(s)
==47802==    at 0x10A31B: main (main.cpp:9)
==47802== 
==47802== 
==47802== HEAP SUMMARY:
==47802==     in use at exit: 44 bytes in 2 blocks
==47802==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==47802== 
==47802== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==47802==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==47802==    by 0x10A46E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==47802==    by 0x10A2F7: main (main.cpp:7)
==47802== 
==47802== LEAK SUMMARY:
==47802==    definitely lost: 24 bytes in 1 blocks
==47802==    indirectly lost: 20 bytes in 1 blocks
==47802==      possibly lost: 0 bytes in 0 blocks
==47802==    still reachable: 0 bytes in 0 blocks
==47802==         suppressed: 0 bytes in 0 blocks
==47802== 
==47802== Use --track-origins=yes to see where uninitialised values come from
==47802== For lists of detected and suppressed errors, rerun with: -s
==47802== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
