badri@badri-S340-15IWL:~/ENPM808x-Week6/build$ valgrind --leak-check=full ./app/shell-app 
==49319== Memcheck, a memory error detector
==49319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49319== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49319== Command: ./app/shell-app
==49319== 
Averaged sensor reading: 10
==49319== 
==49319== HEAP SUMMARY:
==49319==     in use at exit: 0 bytes in 0 blocks
==49319==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==49319== 
==49319== All heap blocks were freed -- no leaks are possible
==49319== 
==49319== For lists of detected and suppressed errors, rerun with: -s
==49319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

